/*  RESET */
*,
*::before,
*::after {
  /* outline: 1px solid pink; */
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

:root {
  --background-darkgray: #4a4a4a;
  --background-mediumgray: #d8d8d8;
  --background-lightgray: #f3f5f4;
  --background-white: #ffffff;
  --text-darkgray: #4a4a4a;
  --text-lightgray: #9a9a9a;
  --text-white: #ffffff;
  --text-blue: #37b6ed;
}
/* BODY */
body {
  width: 1024px;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  margin: 0 auto;
}

/* header */
header {
  color: var(--text-darkgray);
  background-color: var(--background-white);
  height: 64px;
  margin: 0 24px;
}

.nav--container {
  height: 32px;
  padding: 16px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav--logo {
  align-self: center;
  display: flex;
  align-items: center;
}

.nav--logo > img {
  margin: 0;
  padding: 0;
}

.logo-textdark,
.logo-textlight {
  font-size: 1rem;
}

.logo-textlight {
  color: var(--text-lightgray);
}

.nav--list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}
.nav--list > li {
  list-style-type: none;
}

/* MAIN: Section Hero */
.hero {
  color: var(--text-darkgray);
  background-color: var(--background-mediumgray);
  padding: 32px 24px;
}

.image-container {
  width: fit-content;
}

.image-container > img {
  width: 100%;
}

.hero--container {
  display: grid;
  grid-template-columns: 60% 40%;
}

.hero-content {
  padding: 0 0 0 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-content > h1,
.hero-content > p,
.hero-content > button {
  align-self: flex-start;
  margin: 1rem;
}

.hero-content > h1 {
  font-size: 2.5rem;
}

.hero-content > p {
  font-size: 1.3rem;
}

.hero-content > button {
  display: inline-block;
  color: var(--text-white);
  background-color: var(--background-darkgray);
  font-size: 1rem;
  padding: 8px 120px;
  border-style: none;
}

/* MAIN: Section Information */
.information {
  color: var(--text-darkgray);
  background-color: var(--background-lightgray);
  padding: 32px 24px 0 24px;
  display: grid;
  grid-template-columns: 60% 40%;
}

.information--container {
  width: fit-content;
  padding-right: 1.5rem;
}

.information--container > img {
  width: 100%;
}

.information--container > h2 {
  font-size: 2rem;
  padding: 2rem 0 1.5rem 0;
}

.information--container > p {
  font-size: 1rem;
}

.information--container > div {
  font-size: 0.8rem;
  padding-bottom: 2rem;
}

.information--section {
  display: flex;
  flex-direction: column;
  outline: 1px solid var(--background-mediumgray);
}

.info-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 16px;
}

.info-box > img {
  width: 35%;
}

.info-content > h3,
.info-content > p {
  padding: 0.5rem;
}

.guest {
  background-color: var(--background-mediumgray);
}
.read-more {
  color: var(--text-blue);
}

/* MAIN: Section Course */
.course {
  color: var(--text-darkgray);
  background-color: var(--background-mediumgray);
}
.course > h2 {
  font-size: 2rem;
  padding-top: 2rem;
  text-align: center;
}

.course-container {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  gap: 2rem;
  margin: 2rem 4.5rem;
  padding-bottom: 2rem;
}

.course-card {
  background-color: var(--background-white);
}

.course-card > img {
  width: 272px;
  height: auto;
  object-fit: cover;
}

.course-card > h3 {
  margin: 1rem;
}

.course-card > p {
  margin: 0.5rem 1rem 0 1rem;
  font-size: 0.8rem;
}

.course-card > p:nth-last-child(1) {
  padding-bottom: 1.5rem;
}
